spring.datasource.url=jdbc:postgresql://localhost:5432/Japan+Quiz+Site
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1010
spring.main.allow-circular-references=true
